{{- if and ( .Capabilities.APIVersions.Has "external-secrets.io/v1beta1" ) .Values.externalSecrets.redis.enabled -}}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "app.fullname" . }}-redis
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-10"
spec:
  data:
    {{- toYaml .Values.externalSecrets.redis.data | nindent 4 }}
  dataFrom:
    {{- toYaml .Values.externalSecrets.redis.dataFrom | nindent 4 }}
  refreshInterval: {{ .Values.externalSecrets.redis.refreshInterval }}
  secretStoreRef:
    {{- toYaml .Values.externalSecrets.redis.secretStoreRef | nindent 4 }}
  target:
    {{- toYaml .Values.externalSecrets.redis.target | nindent 4 }}
    name:  {{ .Values.redis.extraSecretRedisConfigs }}

{{- end }}
